export const languages = {
  English: {
    USERNAME: 'Username',
    PASSWORD: 'Password',
    LOGIN_TITLE: 'Login',
    LOGIN_BUTTON: 'Login',
    REGISTER_BUTTON: 'Register',
    LOGIN_DESCRIPTION: 'Welcome Back to Hospital Management System.',
    NO_PERMISSION: `You don't have permission to access this page.`,
    NO_PERMISSION_DESCRIPTION: `No Permission`,
    PAGE_NOT_FOUND: 'Page not found',
    PAGE_NOT_FOUND_DESCRIPTION: 'Page not found description',
    REGISTER_TITLE: 'REGISTER_TITLE',
    REGISTER_DESCRIPTION: 'REGISTER_DESCRIPTION',
    SEGMENT: 'Segment',
    PROFILE: 'Profile',
    LOGOUT: 'Logout',
    LOGIN: 'Login',
    FOOTER_CONTENT: <>Copyright &copy; 2023 All Rights Reserved by <span>Thong</span></>
  },
  Khmer: {
    USERNAME: 'Username',
    PASSWORD: 'Password',
    LOGIN_TITLE: 'Login',
    LOGIN_BUTTON: 'Login',
    REGISTER_BUTTON: 'Register',
    LOGIN_DESCRIPTION: 'Welcome Back to Hospital Management System.',
    NO_PERMISSION: `You don't have permission to access this page.`,
    NO_PERMISSION_DESCRIPTION: `No Permission`,
    PAGE_NOT_FOUND: 'Page not found',
    PAGE_NOT_FOUND_DESCRIPTION: 'Page not found description',
    REGISTER_TITLE: 'REGISTER_TITLE',
    REGISTER_DESCRIPTION: 'REGISTER_DESCRIPTION',
    SEGMENT: 'Segment',
    PROFILE: 'Profile',
    LOGOUT: 'Logout',
    LOGIN: 'Login',
    FOOTER_CONTENT: <>Copyright &copy; 2023 All Rights Reserved by <span>Thong</span></>
  }
}