<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 'border-box';
        font-family: -apple-system, BlinkMacSystemFont, Arial, 'Open Sans', 'Helvetica Neue', 'Hanuman', sans-serif !important;
      }
      /* width */
      ::-webkit-scrollbar {
        width: 10px;
        height: 5px;
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #11111177; 
        border-radius: 10px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #11111199; 
      }

      /* Firefox */
      input[type=number] {
        -moz-appearance: textfield;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script>
    let prevScroll = 0
    window.addEventListener('scroll', () => {
      let scrollY = window.scrollY
      if (scrollY === 0) {
        document.querySelector('#navbar')?.classList?.toggle('scrolling', false)
        document.querySelector('#navbar')?.classList?.toggle('active', false)
      } else {
        document.querySelector('#navbar')?.classList?.toggle('scrolling', scrollY > 0)
        document.querySelector('#navbar')?.classList?.toggle('active', scrollY > prevScroll)
        prevScroll = scrollY
      }
    })
  </script>
</html>
